<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sheetInputField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_st_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="@color/st_t1"
        android:textColorHint="@color/st_t3"
        android:importantForAutofill="no" />
</LinearLayout>
